group 'biz.lwb.zoo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {

    mavenCentral()

}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'

    compile (group: 'org.apache.curator', name: 'curator-framework', version: '4.2.0'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }

    compile (group: 'org.apache.curator', name: 'curator-x-async', version: '4.2.0'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.apache.curator', module: 'curator-framework'
    }

    compile (group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.apache.curator', module: 'curator-framework'
    }

    compile (group: 'org.apache.curator', name: 'curator-x-discovery', version: '4.2.0'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.apache.curator', module: 'curator-framework'
    }
    
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.13'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

}
